
.navbar
  .navbar-inner
    %a.brand{ href: '#' }
      Typer
    %ul.nav
      %li
        = hb 'linkTo posts' do
          Posts
      %li
        = hb 'linkTo about' do
          About
= hb 'outlet'
