.row
  = hb 'if isEditing' do
    %div.span4
      = hb "partial 'post/edit'"
  %div{ bind: { class: 'controller.isEditing:span5:span9' } }
    %h1= hb 'title'
    %h2
      = hb 'author'
      %small.muted= "(#{hb 'date publishedAt'})"
    %hr
    .intro
      = hb 'markdown intro'
    .below-the-fold
      = hb 'markdown extended'
